<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--========== ICONS ==========-->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <!--========== STYLE ==========-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/menustyles.css">

    <title>Masha and The Bear | Menu slider</title>
</head>

<body>
    <div class="newhtmldiv" id="newhtmldiv">
        <h2 class="section-title" style="color: #fff;"><br>Restaurant Menu</h2>
        <p class="section-subtitle" style="color: #fff;">Here you can see the restaurant menu sections.</p>
        <div class="newhtmlbody">
            <div class="wrapper">
                <i id="left" class="fa-solid fa-angle-left"></i>
                <ul class="carousel">
                    <a href="assets/menuhtml/starters.html">
                        <li class="sectioncard"
                            style="background-image: url(assets/img/slider-images/buratta.jpg); background-size: contain; .img{ width: 100%; height: 90%;};">
                            <div
                                style="background-color: rgba(0, 0, 0, 0.5); height: 100%; width: 100%;  padding-left: 3.2rem; padding-right: 3.2rem; border-radius: 8px;">
                                <h2 class="title" style="text-align: center; margin-top: 2.5rem;">
                                    STARTERS<br>&<br>SALADS</h2>
                            </div>
                        </li>
                    </a>
                    <a href="assets/menuhtml/soups.html">
                        <li class="sectioncard"
                            style="background-image: url(assets/img/slider-images/soup.jpg); background-size: contain; .img{ width: 110%; height: 110%;};">
                            <div
                                style="background-color: rgba(0, 0, 0, 0.5); height: 100%; width: 100%;  padding-left: 3.2rem; padding-right: 3.2rem; border-radius: 8px;">
                                <h2 class="title" style="text-align: center; margin-top: 4rem;">SOUPS</h2>
                            </div>
                        </li>
                    </a>
                    <a href="assets/menuhtml/pasta.html">
                        <li class="sectioncard"
                            style="background-image: url(assets/img/slider-images/pennealfredo.jpg); background-size: contain; .img{ width: 110%; height: 110%;};">
                            <div
                                style="background-color: rgba(0, 0, 0, 0.5); height: 100%; width: 100%;  padding-left: 3.2rem; padding-right: 3.2rem; border-radius: 8px;">
                                <h2 class="title" style="text-align: center; margin-top: 4rem;">PASTA</h2>
                            </div>
                        </li>
                    </a>
                    <a href="assets/menuhtml/main.html">
                        <li class="sectioncard"
                            style="background-image: url(assets/img/slider-images/tenderloin.jpg); background-size: contain; .img{ width: 110%; height: 110%;};">
                            <div
                                style="background-color: rgba(0, 0, 0, 0.5); height: 100%; width: 100%;  padding-left: 3.2rem; padding-right: 3.2rem; border-radius: 8px;">
                                <h2 class="title" style="text-align: center; margin-top: 4rem;">MAIN COURSE</h2>
                            </div>
                        </li>
                    </a>
                    <a href="assets/menuhtml/pizza.html">
                        <li class="sectioncard"
                            style="background-image: url(assets/img/slider-images/capricciosa.jpg); background-size: contain; .img{ width: 110%; height: 110%;};">
                            <div
                                style="background-color: rgba(0, 0, 0, 0.5); height: 100%; width: 100%;  padding-left: 3.2rem; padding-right: 3.2rem; border-radius: 8px;">
                                <h2 class="title" style="text-align: center; margin-top: 4rem;">PIZZA</h2>
                            </div>
                        </li>
                    </a>
                    <a href="assets/menuhtml/sides.html">
                        <li class="sectioncard"
                            style="background-image: url(assets/img/slider-images/kidssalad.jpg); background-size: contain; .img{ width: 160%; height: 110%;};">
                            <div
                                style="background-color: rgba(0, 0, 0, 0.5); height: 100%; width: 100%;  padding-left: 3.2rem; padding-right: 3.2rem; border-radius: 8px;">
                                <h2 class="title" style="text-align: center; margin-top: 4rem;">SIDE DISHES</h2>
                            </div>
                        </li>
                    </a>
                    <a href="assets/menuhtml/kids.html">
                        <li class="sectioncard"
                            style="background-image: url(assets/img/slider-images/springrolls.jpg); background-size: contain; .img{ width: 110%; height: 110%;};">
                            <div
                                style="background-color: rgba(0, 0, 0, 0.5); height: 100%; width: 100%;  padding-left: 3.2rem; padding-right: 3.2rem; border-radius: 8px;">
                                <h2 class="title" style="text-align: center; margin-top: 4rem;">KIDS MENU</h2>
                            </div>
                        </li>
                    </a>
                    <a href="assets/menuhtml/deserts.html">
                        <li class="sectioncard"
                            style="background-image: url(assets/img/slider-images/desertmaybe.jpg); background-size: contain; .img{ width: 110%; height: 110%;};">
                            <div
                                style="background-color: rgba(0, 0, 0, 0.5); height: 100%; width: 100%;  padding-left: 3.2rem; padding-right: 3.2rem; border-radius: 8px;">
                                <h2 class="title" style="text-align: center; margin-top: 4rem;">DESSERTS</h2>
                            </div>
                        </li>
                    </a>
                    <a href="assets/menuhtml/breakfast.html">
                        <li class="sectioncard"
                            style="background-image: url(assets/img/slider-images/shakshuka.jpg); background-size: contain; .img{ width: 110%; height: 110%;};">
                            <div
                                style="background-color: rgba(0, 0, 0, 0.5); height: 100%; width: 100%;  padding-left: 3.2rem; padding-right: 3.2rem; border-radius: 8px;">
                                <h2 class="title" style="text-align: center; margin-top: 4rem;">BREAKFAST</h2>
                            </div>
                        </li>
                    </a>
                </ul>
                <i id="right" class="fa-solid fa-angle-right"></i>
            </div>
        </div>
    </div>

    <!--========== SCROLL REVEAL ==========-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--========== MAIN JS ==========-->
    <script src="assets/js/script.js"></script>

    <!-- jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="assets/evo-calendar/js/evo-calendar.min.js"></script>
    <script src="assets/demo/demo.js"></script>

</body>

</html>